desc: (none)
cmd: ./calatorie
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2211358
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2329208
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2337811
mem_heap_B=80896
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2371578
mem_heap_B=80896
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 80896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC1608: ??? (in /usr/lib64/libstdc++.so.6.0.25)
  n1: 72704 0x400F6B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F7B4: _dl_init (dl-init.c:118)
    n0: 72704 0x4000F98: ??? (in /usr/lib64/ld-2.27.so)
 n1: 8192 0x57E0C0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x57EEAFE: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x57EDB62: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x57EEBB0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x57D00E5: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x57DDFE6: scanf (scanf.c:33)
       n0: 4096 0x4007A3: main (in /home/littlewho/opensource/infoarena/calatorie)
   n1: 4096 0x57EDD96: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 4096 0x57ECEBB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 4096 0x57C08E8: vfprintf (vfprintf.c:1328)
      n1: 4096 0x57C9684: printf (printf.c:33)
       n0: 4096 0x400AD3: main (in /home/littlewho/opensource/infoarena/calatorie)
#-----------
snapshot=5
#-----------
time=2371578
mem_heap_B=8192
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2373125
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2373160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
